{
    "layer": "top",
    "height": 34,

    "modules-left": ["sway/workspaces"],

    "modules-center": ["clock"],

    "modules-right": [
        // "sway/language",
        "pulseaudio",
        "battery",
        "cpu",
    ],

    "sway/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 ",
            "4": "4 ",
            "5": "5 ",
            "6": "6 ",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
    },

    "clock": {
        "format": "{:%H:%M %A, %b %d}",
        "tooltip": false,
    },

    // "sway/language": {
    //     "format": "key: {layout}",
    //     "tooltip": false
    // },

    "pulseaudio": {
        "format": "vol: {volume}%",
        "format-muted": "vol: muted",
        "tooltip": false,
    },

    "battery": {
        "bat": ["BAT0", "BAT1"],
        "format": "bat: {capacity}%",
        "format-plugged": "{capacity}% ",
    },

    "cpu": {
        "format": "mon: {usage}%",
        "tooltip": false,
    },
}
